.blog {
	.flexc();
	
	.blogpost {
		.flexr();
		
		.blogtext {
			width: 80%;
		}
		.blogimage {
			width: 20%;
			padding: 2vh 2vw;
			border-radius: 15px;
		}
	}
}

.left {
	float: left;
}

.right {
	float:right;
}
