// Mixins Here
	.flexr {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}

	.flexc {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
